VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RHdd005HUGWMPTQZEXQbcFA7pEzsUbl8ZyaGJkz5J7TQi0QCOGEvcLPithc9ZSb5vO4gYVWHPjrPKn0bbCsHWqq00dwaMmHsS
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDv0hcUFYDTsfEDjTt84D0q0PROe66LKFc

VITE_USER_SERVICE_URL=http://localhost:5001/api
VITE_NOTIFICATION_SERVICE_URL=http://localhost:5002/api
VITE_RESTAURANT_SERVICE_URL=http://localhost:5003/api
VITE_ORDER_SERVICE_URL=http://localhost:5004/api
VITE_DELIVERY_SERVICE_URL=http://localhost:5005/api
VITE_PAYMENT_SERVICE_URL=http://localhost:5006/api
