# .env
PORT=5002
MONGO_URI=mongodb+srv://Admin:admin123@cluster0.rnrnbp1.mongodb.net/NoftificationDB
JWT_SECRET=123456abc

# Email Service 
EMAIL_API_KEY=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
EMAIL_SENDER=eshmika2020@gmail.com
EMAIL_SENDER_NAME=Food Delivery Platform

# SMS Service 
SMS_API_KEY=594|n8lYZWKqnb3ooUyhJ8yO9qmDtpZyJNoFLTAGxIx94f89b556 
SMS_SENDER_ID=TextLKDemo