PORT=5001
MONGO_URI=mongodb+srv://ashangunathilaka29:1234@cluster0.3oy0yal.mongodb.net/Test
STRIPE_SECRET_KEY=sk_test_51RHdd005HUGWMPTQ6tRMPErufDxRt03i3Sn3MEknABuwdovBttwA4iUDKDHMW3uFSVOtJdrN6JAun8czIb4dhnKX007hdfJ6H3
