MONGO_URI=mongodb+srv://Admin:admin123@cluster0.rnrnbp1.mongodb.net/DeliveryDB
PORT=5005
JWT_SECRET=123456abc
JWT_EXPIRE=1d
USER_DB_URI=mongodb+srv://Admin:admin123@cluster0.rnrnbp1.mongodb.net/UserDB
USER_SERVICE_PORT=5001 